# session4

./: nbactions.xml  pom.xml  zxc.sql
src/main/java/com/mycompany/bolnicya/entity/: Admin.java  ChetnieDni.java  Direction.java  Diseases.java  Doctor.java  DoctorReception.java  Event.java  Extract.java  Medcard.java  MedcardDirection.java  MedcardDiseases.java  NeChetnieDni.java  Patient.java  Pattern.java  PerviiDen.java  PosledniiDen.java  Reception.java  Reference.java  Registar.java  Schedule.java  SchedulePattern.java  ScheduleReception.java  Specialization.java  User.java
src/main/java/com/mycompany/bolnicya/gui/: Bolnicya.java  admin.form  admin.java  doctor.form  doctor.java  login.form  login.java  registar.form  registar.java
